EDIT .brd;
ATTRIBUTE BTN1 PARTNO 'PTS810 SJM 250 SMTR LFS ';
ATTRIBUTE C1 PARTNO 'GCM188R71C105KA64D';
ATTRIBUTE C1 POPULARITY '37';
ATTRIBUTE C1 SPICEPREFIX 'C';
ATTRIBUTE C2 PARTNO 'GRM188R72A104KA35D';
ATTRIBUTE C2 POPULARITY '37';
ATTRIBUTE C2 SPICEPREFIX 'C';
ATTRIBUTE C3 PARTNO 'GRM21BR71A106KA73L';
ATTRIBUTE C3 POPULARITY '63';
ATTRIBUTE C3 SPICEPREFIX 'C';
ATTRIBUTE C4 PARTNO 'GRM188R72A104KA35D';
ATTRIBUTE C4 POPULARITY '37';
ATTRIBUTE C4 SPICEPREFIX 'C';
ATTRIBUTE C5 PARTNO 'GRM21BR71A106KA73L';
ATTRIBUTE C5 POPULARITY '63';
ATTRIBUTE C5 SPICEPREFIX 'C';
ATTRIBUTE CONN1 COPYRIGHT 'Copyright (C) 2023 Ultra Librarian. All rights reserved.';
ATTRIBUTE CONN1 MANUFACTURER_PART_NUMBER 'TD-103-T-A';
ATTRIBUTE CONN1 MFR_NAME 'Samtec Inc';
ATTRIBUTE CONN1 PARTNO 'TD-103-T-A';
ATTRIBUTE JP1 POPULARITY '92';
ATTRIBUTE JP2 POPULARITY '92';
ATTRIBUTE JP3 POPULARITY '92';
ATTRIBUTE JP_C1 PARTNO 'QPC02SXGN-RC';
ATTRIBUTE JP_C2 PARTNO 'QPC02SXGN-RC';
ATTRIBUTE JP_C3 PARTNO 'QPC02SXGN-RC';
ATTRIBUTE LED1 PARTNO 'LTST-C191KGKT';
ATTRIBUTE LED2 PARTNO 'LTST-C191KRKT';
ATTRIBUTE M1 PARTNO 'NUCLEO-L452RE';
ATTRIBUTE R1 PARTNO 'RMCF0805FT2K00';
ATTRIBUTE R1 POPULARITY '45';
ATTRIBUTE R1 SPICEPREFIX 'R';
ATTRIBUTE R2 PARTNO 'RMCF0805ZT0R00';
ATTRIBUTE R2 POPULARITY '45';
ATTRIBUTE R2 SPICEPREFIX 'R';
ATTRIBUTE R3 PARTNO 'RMCF0805FT2K00';
ATTRIBUTE R3 POPULARITY '45';
ATTRIBUTE R3 SPICEPREFIX 'R';
ATTRIBUTE R4 PARTNO 'RMCF0805FT2K00';
ATTRIBUTE R4 POPULARITY '45';
ATTRIBUTE R4 SPICEPREFIX 'R';
ATTRIBUTE R5 PARTNO 'RMCF0805ZT0R00';
ATTRIBUTE R5 POPULARITY '45';
ATTRIBUTE R5 SPICEPREFIX 'R';
ATTRIBUTE R6 PARTNO 'RMCF0805ZT0R00';
ATTRIBUTE R6 POPULARITY '45';
ATTRIBUTE R6 SPICEPREFIX 'R';
ATTRIBUTE R7 PARTNO 'RMCF0805JT10K0';
ATTRIBUTE R7 POPULARITY '85';
ATTRIBUTE R7 SPICEPREFIX 'R';
ATTRIBUTE R8 PARTNO 'RMCF0805FT2K00';
ATTRIBUTE R8 POPULARITY '45';
ATTRIBUTE R8 SPICEPREFIX 'R';
ATTRIBUTE R9 PARTNO 'RMCF0805FT2K00';
ATTRIBUTE R9 POPULARITY '45';
ATTRIBUTE R9 SPICEPREFIX 'R';
ATTRIBUTE R10 PARTNO 'RMCF0805FT2K00';
ATTRIBUTE R10 POPULARITY '45';
ATTRIBUTE R10 SPICEPREFIX 'R';
ATTRIBUTE R15 PARTNO 'RMCF0805ZT0R00';
ATTRIBUTE R15 POPULARITY '45';
ATTRIBUTE R15 SPICEPREFIX 'R';
ATTRIBUTE R18 PARTNO 'RMCF0805JT10K0';
ATTRIBUTE R18 POPULARITY '85';
ATTRIBUTE R18 SPICEPREFIX 'R';
ATTRIBUTE R19 PARTNO 'RMCF0805JT10K0';
ATTRIBUTE R19 POPULARITY '85';
ATTRIBUTE R19 SPICEPREFIX 'R';
ATTRIBUTE R20 PARTNO 'RMCF0805ZT0R00';
ATTRIBUTE R20 POPULARITY '45';
ATTRIBUTE R20 SPICEPREFIX 'R';
ATTRIBUTE R21 PARTNO 'RMCF0805ZT0R00';
ATTRIBUTE R21 POPULARITY '45';
ATTRIBUTE R21 SPICEPREFIX 'R';
ATTRIBUTE U1 MANUFACTURER 'AVAGO TECHNOLOGIES';
ATTRIBUTE U1 PARTNO 'APDS-9306-065';
ATTRIBUTE U1 STANDARD 'IPC-7351B';
ATTRIBUTE U5 DESCRIPTION 'WiFi Modules (802.11) (Engineering Samples) SMD module, ESP32-C3, 4MB SPI flash, PCB antenna, -40 C +85 C';
ATTRIBUTE U5 HEIGHT '3.35mm';
ATTRIBUTE U5 MANUFACTURER_NAME 'Espressif Systems';
ATTRIBUTE U5 MANUFACTURER_PART_NUMBER 'ESP32-C3-WROOM-02-N4';
ATTRIBUTE U5 MOUSER_PART_NUMBER '356-ESP32C3WROOM02N4';
ATTRIBUTE U5 MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-WROOM-02-N4?qs=stqOd1AaK7%2FqjTZKEOgfUg%3D%3D';
ATTRIBUTE U5 PARTNO 'ESP32-C3-WROOM-02-N4';
