../Core/Src/GebraBit_APDS9306.c:31:6:GB_APDS9306_Read_Reg_Data	1
../Core/Src/GebraBit_APDS9306.c:42:6:GB_APDS9306_Burst_Read	1
../Core/Src/GebraBit_APDS9306.c:54:6:GB_APDS9306_Read_Reg_Bits	1
../Core/Src/GebraBit_APDS9306.c:67:6:GB_APDS9306_Write_Command	1
../Core/Src/GebraBit_APDS9306.c:79:6:GB_APDS9306_Write_Reg_Data	1
../Core/Src/GebraBit_APDS9306.c:90:6:GB_APDS9306_Burst_Write	1
../Core/Src/GebraBit_APDS9306.c:102:6:GB_APDS9306_Write_Reg_Bits	1
../Core/Src/GebraBit_APDS9306.c:118:6:GB_APDS9306_Soft_Reset	1
../Core/Src/GebraBit_APDS9306.c:131:6:GB_APDS9306_ALS	1
../Core/Src/GebraBit_APDS9306.c:142:6:GB_APDS9306_ALS_Gain	6
../Core/Src/GebraBit_APDS9306.c:171:6:GB_APDS9306_Measurement_Repeat_Rate	1
../Core/Src/GebraBit_APDS9306.c:182:6:GB_APDS9306_ALS_Resolution	7
../Core/Src/GebraBit_APDS9306.c:213:6:GB_APDS9306_Read_Part_ID	1
../Core/Src/GebraBit_APDS9306.c:222:6:GB_APDS9306_Read_STATUS	1
../Core/Src/GebraBit_APDS9306.c:236:6:GB_APDS9306_Interrupt	1
../Core/Src/GebraBit_APDS9306.c:247:6:GB_APDS9306_Interrupt_Channel	1
../Core/Src/GebraBit_APDS9306.c:258:6:GB_APDS9306_Interrupt_Mode	1
../Core/Src/GebraBit_APDS9306.c:269:6:GB_APDS9306_Interrupt_Persist	1
../Core/Src/GebraBit_APDS9306.c:283:6:GB_APDS9306_Interrupt_Upper_Threshold	1
../Core/Src/GebraBit_APDS9306.c:296:6:GB_APDS9306_Interrupt_Lower_Threshold	1
../Core/Src/GebraBit_APDS9306.c:308:6:GB_APDS9306_initialize	1
../Core/Src/GebraBit_APDS9306.c:324:6:GB_APDS9306_Configuration	1
../Core/Src/GebraBit_APDS9306.c:336:6:GB_APDS9306_Get_Raw_Data	2
../Core/Src/GebraBit_APDS9306.c:351:6:GB_APDS9306_Luminosity_Reading	1
../Core/Src/GebraBit_APDS9306.c:360:6:GB_APDS9306_Get_Data	1
